<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
        <!-- 显示图片 -->
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY" />
        <!-- 自定义的截图View -->
        <org.zywx.wbpalmstar.plugin.uexscreencapture.CaptureView
            android:id="@+id/capture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
             <Button
        android:id="@+id/btn_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plugin_uexscreencapture_confirm"
        android:textColor="#F5F5F5" />
            <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:text="@string/plugin_uexscreencapture_cancel"
        android:textColor="#F5F5F5" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>