<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <HorizontalScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout 
            android:id="@+id/buttonList"
            android:layout_width="fill_parent"
            android:layout_height="36dip"
            android:orientation="horizontal"
            android:background="@drawable/title"
            android:gravity="center_vertical"
            >
        
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-3.5dip" >

            <ImageView
                android:id="@+id/iv_bottom_line"
                android:layout_width="75dip"
                android:layout_height="2dip"
                android:scaleType="matrix"
                android:src="#B22222" />
        </LinearLayout>
        <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>
